# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(18141B)
$foreground = rgb(BEC8ED)
$color0 = rgb(403B43)
$color1 = rgb(180826)
$color2 = rgb(190928)
$color3 = rgb(1A0C2D)
$color4 = rgb(27114B)
$color5 = rgb(29316D)
$color6 = rgb(344A98)
$color7 = rgb(9AA8DD)
$color8 = rgb(6B769A)
$color9 = rgb(200B32)
$color10 = rgb(210C35)
$color11 = rgb(22103C)
$color12 = rgb(341764)
$color13 = rgb(374292)
$color14 = rgb(4563CB)
$color15 = rgb(9AA8DD)
