# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Source_Code_X.conf

enable_audio_bell no
copy_on_select yes

: Fonts {{{
 font_family      MesloLGS Nerd Font
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 12
 force_ltr yes
 adjust_line_height  0
 adjust_column_width 0
 disable_ligatures never
: }}}

# Window settings
: Window layout {{{
  background_opacity 1.0
  dynamic_background_opacity 1
  confirm_os_window_close 0
 # window_border_width 0
 # draw_minimal_borders yes
 # window_padding_width 10
 # placement_strategy center
 # active_border_color #00ff00
 # inactive_border_color #cccccc
 # hide_window_decorations no
  cursor_trail 0
  linux_display_server auto
  window_padding_width 4
  foreground #9EA6B5
  background #1F2329
: }}}

: Scrollback {{{
 scrollback_lines 2000
 wheel_scroll_multiplier 5.0
 touch_scroll_multiplier 1.0
: }}}

#Tab bar settings
: Tab bar {{{
 tab_bar_edge bottom
 tab_bar_margin_width 0.0
 tab_bar_style powerline
: }}}
