# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Source_Code_X.conf

font_family Nerd Font Mono Bold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1.0
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# selection_foreground none
# selection_background none
#
foreground #9EA6B5
background #1F2329
# cursor #dddddd
