# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #BEC8ED
background         #18141B
cursor             #706A91

active_tab_foreground     #18141B
active_tab_background     #BEC8ED
inactive_tab_foreground   #BEC8ED
inactive_tab_background   #18141B

active_border_color   #BEC8ED
inactive_border_color #18141B
bell_border_color     #180826

color0      #403B43
color1		#180826
color2		#190928
color3		#1A0C2D
color4		#27114B
color5		#29316D
color6		#344A98
color7		#9AA8DD
color8		#6B769A
color9		#200B32
color10		#210C35
color11		#22103C
color12		#341764
color13		#374292
color14		#4563CB
color15		#9AA8DD
