[General]
auto-detect-pdflatex=true
check-for-updates=true
geometry-main-qt5.15.10=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xaa\0\0\x2U\0\0\n\x9a\0\0\a\xc5\0\0\x5\xab\0\0\x2V\0\0\n\x99\0\0\a\xc4\0\0\0\0\0\0\0\0\n\0\0\0\x5\xab\0\0\x2V\0\0\n\x99\0\0\a\xc4)
geometry-preview-qt5.15.10=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x19\0\0\x4%\0\0\tu\0\0\x6\x6\0\0\a\x1a\0\0\x4&\0\0\tt\0\0\x6\x5\0\0\0\0\0\0\0\0\n\0\0\0\a\x1a\0\0\x4&\0\0\tt\0\0\x6\x5)
grid-color-axes=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\xdc\xdc\xf0\xf0\0\0)
grid-color-major=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xfa\xfa\0\0)
grid-color-minor=@Variant(\0\0\0\x43\x1\xff\xff\xfa\xfa\xfa\xfa\xff\xff\0\0)
pdflatex-path=
previous-file-path=/home/nora/Pictures/tikzit
previous-tikzstyles-file=/home/nora/Pictures/tikzit/mytikz.tikzstyles
previous-tikzstyles-path=/home/nora/Pictures/tikzit
recent-files=/home/nora/Pictures/tikzit/test.tikz
select-new-edges=false
shift-to-scroll=false
style-icon-spacing=48
windowState-main-qt5.15.10="@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\x1\0\0\0\x1\0\0\0\x82\0\0\x5\x1c\xfc\x2\0\0\0\x1\xfb\0\0\0\x18\0S\0t\0y\0l\0\x65\0P\0\x61\0l\0\x65\0t\0t\0\x65\x1\0\0\0=\0\0\x5\x1c\0\0\x1\f\0\a\xff\xff\0\0\x4g\0\0\x5\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0t\0o\0o\0l\0P\0\x61\0l\0\x65\0t\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
