# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

exec-once = hyprpm reload -n
exec-once = $scriptsDir/Dropterminal.sh $term
exec-once = $files
exec-once = qalculate-gtk
