# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# User Settings
# This is where you put your own settings as this will not be touched during update 
# if the upgrade.sh is used.

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables/
# NOTE: some settings are in ~/.config/hypr/UserConfigs/UserDecorAnimations.conf
#
# Look on ~/.config/hypr/configs/SystemSettings.conf to know how to modify this

general {
    layout = hy3
}

cursor {
  # sync_gsettings_theme = true
  # no_hardware_cursors = 2 # change to 1 if want to disable
  # enable_hyprcursor = true
  # warp_on_change_workspace = 2
  no_warps = false 
}

device {
  name = tpps/2-elan-trackpoint
  accel_profile = adaptive            # "libinput Accel Profile Enabled" 0 1 0
  sensitivity = -.25               # "libinput Accel Speed" .5
  scroll_factor = 1              # "libinput Scrolling Pixel Distance" 50
}

# device {
#   name = synps/2-synaptics-touchpad
#   scroll_method = circularScrolling
# }
