# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# This file will not be modified during dotfiles updates

windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 600,class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = size 800 600,class:^(blueman-manager)$
windowrule = float, class:^(thunar)$
windowrule = workspace 4, class:^(firefox)$
windowrule = workspace 3, title:ranger-term
