[connection]
autoconnect=1
presets=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\xe\0p\0r\0\x65\0s\0\x65\0t\0s\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x4\0\0\0\x10\0u\0s\0\x65\0r\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\b\0r\0o\0o\0t\0\0\0\x10\0p\0\x61\0s\0s\0w\0o\0r\0\x64\0\0\0\n\0\0\0\x14\0I\0\x32\0\x42\0\x65\0\x45\0Y\0\x45\0R\0v\0r\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x10\0P\0r\0\x65\0s\0\x65\0t\0 \0\x31\0\0\0\b\0h\0o\0s\0t\0\0\0\n\0\0\0\x1a\0\x31\0\x39\0\x32\0.\0\x31\0\x36\0\x38\0.\0\x31\0.\0\x31\0\x32\0\x38\0\0\0\f\0\x61\0\x63\0t\0i\0v\0\x65\0\0\0\x2\0\0\0\0)

[cx_utility_controller]
current_pane=Notebooks
geopos=@Point(1576 831)
geosize=@Size(784 562)

[main]
share_path=/home/nora/.local/share/davisr/rcu

[pane]
display\orientation=0
notebooks\export_graydf_highlightgrayink=@Variant(\0\0\0\x43\x1\xff\xff\xcf\xcf\xcf\xcf\xcf\xcf\0\0)
notebooks\export_pdf_annotate=0
notebooks\export_pdf_blackink=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
notebooks\export_pdf_blueink=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
notebooks\export_pdf_default_renderer=pdf-rm
notebooks\export_pdf_grayink=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
notebooks\export_pdf_grouped_annots=0
notebooks\export_pdf_highlightgreenink=@Variant(\0\0\0\x43\x1\xff\xff\xa9\xa9\xfa\xfa\\\\\0\0)
notebooks\export_pdf_highlightink=@Variant(\0\0\0\x43\x1\xff\xff\xfd\xfd\xff\xff\x32\x32\0\0)
notebooks\export_pdf_highlightpinkink=@Variant(\0\0\0\x43\x1\xff\xff\xff\xffUU\xcf\xcf\0\0)
notebooks\export_pdf_hires=0
notebooks\export_pdf_ocg=0
notebooks\export_pdf_opennow=0
notebooks\export_pdf_redink=@Variant(\0\0\0\x43\x1\xff\xff\xd9\xd9\a\a\a\a\0\0)
notebooks\export_pdf_webui_fallback=0
notebooks\export_pdf_whiteink=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
notebooks\last_export_path=@Variant(\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0:\x80\x4\x95/\0\0\0\0\0\0\0\x8c\apathlib\x94\x8c\tPosixPath\x94\x93\x94\x8c\x1/\x94\x8c\x4home\x94\x8c\x4nora\x94\x87\x94R\x94.)
notebooks\last_import_path=@Variant(\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0t\x80\x4\x95i\0\0\0\0\0\0\0\x8c\apathlib\x94\x8c\tPosixPath\x94\x93\x94(\x8c\x1/\x94\x8c\x4home\x94\x8c\x4nora\x94\x8c\tDocuments\x94\x8c\fEnseignement\x94\x8c\x5Prepa\x94\x8c\x4\x32\x30\x32\x35\x94\x8c\x5\x30\x37_DS\x94\x8c\x4\x44S01\x94t\x94R\x94.)
notebooks\sort_direction=@Variant(\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0]\x80\x4\x95R\0\0\0\0\0\0\0K\0\x8c\x13shiboken2.shiboken2\x94\x8c\xe_unpickle_enum\x94\x93\x94\x8c\x1bPySide2.QtCore.Qt.SortOrder\x94K\0\x86\x94R\x94\x86\x94.)
splash\last_import_path=@Variant(\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0X\x80\x4\x95M\0\0\0\0\0\0\0\x8c\apathlib\x94\x8c\tPosixPath\x94\x93\x94(\x8c\x1/\x94\x8c\x4home\x94\x8c\x4nora\x94\x8c\bPictures\x94\x8c\nwallpapers\x94\x8c\x2rM\x94t\x94R\x94.)
